NEXT_PUBLIC_INFURA_ID="e62a60a251c64745baefeaf8237af646"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="e4a6291204777e26001fc23bd79e1b29"
NEXT_PUBLIC_GROUP_ID="-4544646231"
NEXT_PUBLIC_BACKEND_URL="https://frethnodefe.onrender.com"